.section__descriptions{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(26, 24, 24, 0.8);
    padding: 10px 20px;
    border-radius: 5px;
}

.description__card-icon{
    display: flex;
    align-items: center;
    gap: 5px;
}

.description__card-icon > small{
    text-transform: capitalize;
}

@media screen and (max-width: 1024px){
    .section__descriptions{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 624px){
    .section__descriptions{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
    }

    .section-temperature{
        margin-bottom: 30px;
    }

    .input_section{
        margin-bottom: 30px;
    }


}